2026-01-15T05:52:06.5026576Z Current runner version: '2.330.0'
2026-01-15T05:52:06.5081800Z ##[group]Runner Image Provisioner
2026-01-15T05:52:06.5105542Z Hosted Compute Agent
2026-01-15T05:52:06.5106561Z Version: 20251211.462
2026-01-15T05:52:06.5107529Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-15T05:52:06.5108882Z Build Date: 2025-12-11T16:28:49Z
2026-01-15T05:52:06.5110014Z Worker ID: {24e76b4e-973d-4ad6-8e72-a18eed9e1344}
2026-01-15T05:52:06.5111314Z ##[endgroup]
2026-01-15T05:52:06.5112373Z ##[group]Operating System
2026-01-15T05:52:06.5113320Z Ubuntu
2026-01-15T05:52:06.5114130Z 24.04.3
2026-01-15T05:52:06.5115232Z LTS
2026-01-15T05:52:06.5115957Z ##[endgroup]
2026-01-15T05:52:06.5116808Z ##[group]Runner Image
2026-01-15T05:52:06.5117746Z Image: ubuntu-24.04
2026-01-15T05:52:06.5118668Z Version: 20260105.202.1
2026-01-15T05:52:06.5120447Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-15T05:52:06.5122942Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-15T05:52:06.5145312Z ##[endgroup]
2026-01-15T05:52:06.5147239Z ##[group]GITHUB_TOKEN Permissions
2026-01-15T05:52:06.5149999Z Contents: read
2026-01-15T05:52:06.5150951Z Metadata: read
2026-01-15T05:52:06.5151792Z ##[endgroup]
2026-01-15T05:52:06.5155192Z Secret source: Actions
2026-01-15T05:52:06.5156772Z Prepare workflow directory
2026-01-15T05:52:06.5747733Z Prepare all required actions
2026-01-15T05:52:06.5862597Z Getting action download info
2026-01-15T05:52:07.0710043Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-15T05:52:07.1940033Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2026-01-15T05:52:07.8132995Z Complete job name: Build and Deploy Job
