2026-01-15T05:52:34.7569472Z ##[group]Run actions/checkout@v3
2026-01-15T05:52:34.7570021Z with:
2026-01-15T05:52:34.7570216Z   submodules: true
2026-01-15T05:52:34.7570406Z   lfs: false
2026-01-15T05:52:34.7570598Z   repository: Gaurav-Sharma-007/Huddle
2026-01-15T05:52:34.7570991Z   token: ***
2026-01-15T05:52:34.7571163Z   ssh-strict: true
2026-01-15T05:52:34.7571348Z   persist-credentials: true
2026-01-15T05:52:34.7571555Z   clean: true
2026-01-15T05:52:34.7571888Z   sparse-checkout-cone-mode: true
2026-01-15T05:52:34.7572198Z   fetch-depth: 1
2026-01-15T05:52:34.7572374Z   fetch-tags: false
2026-01-15T05:52:34.7572559Z   set-safe-directory: true
2026-01-15T05:52:34.7573050Z ##[endgroup]
2026-01-15T05:52:34.8471481Z Syncing repository: Gaurav-Sharma-007/Huddle
2026-01-15T05:52:34.8473585Z ##[group]Getting Git version info
2026-01-15T05:52:34.8474174Z Working directory is '/home/runner/work/Huddle/Huddle'
2026-01-15T05:52:34.8475279Z [command]/usr/bin/git version
2026-01-15T05:52:34.8490119Z git version 2.52.0
2026-01-15T05:52:34.8518169Z ##[endgroup]
2026-01-15T05:52:34.8534270Z Temporarily overriding HOME='/home/runner/work/_temp/613f7c34-b103-40e3-a2f5-c10af78c9802' before making global git config changes
2026-01-15T05:52:34.8536757Z Adding repository directory to the temporary git global config as a safe directory
2026-01-15T05:52:34.8540214Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Huddle/Huddle
2026-01-15T05:52:34.8577326Z Deleting the contents of '/home/runner/work/Huddle/Huddle'
2026-01-15T05:52:34.8581304Z ##[group]Initializing the repository
2026-01-15T05:52:34.8585513Z [command]/usr/bin/git init /home/runner/work/Huddle/Huddle
2026-01-15T05:52:34.8671225Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-15T05:52:34.8675243Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-15T05:52:34.8676210Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-15T05:52:34.8676884Z hint: call:
2026-01-15T05:52:34.8677176Z hint:
2026-01-15T05:52:34.8677574Z hint: 	git config --global init.defaultBranch <name>
2026-01-15T05:52:34.8678273Z hint:
2026-01-15T05:52:34.8678745Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-15T05:52:34.8679653Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-15T05:52:34.8680337Z hint:
2026-01-15T05:52:34.8680684Z hint: 	git branch -m <name>
2026-01-15T05:52:34.8681067Z hint:
2026-01-15T05:52:34.8681630Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-15T05:52:34.8686037Z Initialized empty Git repository in /home/runner/work/Huddle/Huddle/.git/
2026-01-15T05:52:34.8689255Z [command]/usr/bin/git remote add origin https://github.com/Gaurav-Sharma-007/Huddle
2026-01-15T05:52:34.8763336Z ##[endgroup]
2026-01-15T05:52:34.8764580Z ##[group]Disabling automatic garbage collection
2026-01-15T05:52:34.8767454Z [command]/usr/bin/git config --local gc.auto 0
2026-01-15T05:52:34.8795932Z ##[endgroup]
2026-01-15T05:52:34.8796867Z ##[group]Setting up auth
2026-01-15T05:52:34.8801965Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-15T05:52:34.8831521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-15T05:52:34.9145939Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-15T05:52:34.9173321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-15T05:52:34.9405916Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-15T05:52:34.9439305Z ##[endgroup]
2026-01-15T05:52:34.9440113Z ##[group]Fetching the repository
2026-01-15T05:52:34.9448468Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f5ffa8e9f826d9f52a7fbe5fd10fbb58edc0166b:refs/remotes/origin/main
2026-01-15T05:52:35.2960341Z remote: Enumerating objects: 52, done.        
2026-01-15T05:52:35.2961315Z remote: Counting objects:   1% (1/52)        
2026-01-15T05:52:35.2966191Z remote: Counting objects:   3% (2/52)        
2026-01-15T05:52:35.2966740Z remote: Counting objects:   5% (3/52)        
2026-01-15T05:52:35.2967242Z remote: Counting objects:   7% (4/52)        
2026-01-15T05:52:35.2967748Z remote: Counting objects:   9% (5/52)        
2026-01-15T05:52:35.2968238Z remote: Counting objects:  11% (6/52)        
2026-01-15T05:52:35.2968733Z remote: Counting objects:  13% (7/52)        
2026-01-15T05:52:35.2969287Z remote: Counting objects:  15% (8/52)        
2026-01-15T05:52:35.2969799Z remote: Counting objects:  17% (9/52)        
2026-01-15T05:52:35.2970305Z remote: Counting objects:  19% (10/52)        
2026-01-15T05:52:35.2970818Z remote: Counting objects:  21% (11/52)        
2026-01-15T05:52:35.2971344Z remote: Counting objects:  23% (12/52)        
2026-01-15T05:52:35.2971852Z remote: Counting objects:  25% (13/52)        
2026-01-15T05:52:35.2972355Z remote: Counting objects:  26% (14/52)        
2026-01-15T05:52:35.2972871Z remote: Counting objects:  28% (15/52)        
2026-01-15T05:52:35.2973366Z remote: Counting objects:  30% (16/52)        
2026-01-15T05:52:35.2990503Z remote: Counting objects:  32% (17/52)        
2026-01-15T05:52:35.2991074Z remote: Counting objects:  34% (18/52)        
2026-01-15T05:52:35.2991592Z remote: Counting objects:  36% (19/52)        
2026-01-15T05:52:35.2992079Z remote: Counting objects:  38% (20/52)        
2026-01-15T05:52:35.2992563Z remote: Counting objects:  40% (21/52)        
2026-01-15T05:52:35.2993038Z remote: Counting objects:  42% (22/52)        
2026-01-15T05:52:35.2993528Z remote: Counting objects:  44% (23/52)        
2026-01-15T05:52:35.2994024Z remote: Counting objects:  46% (24/52)        
2026-01-15T05:52:35.2994899Z remote: Counting objects:  48% (25/52)        
2026-01-15T05:52:35.2996173Z remote: Counting objects:  50% (26/52)        
2026-01-15T05:52:35.2997050Z remote: Counting objects:  51% (27/52)        
2026-01-15T05:52:35.2997842Z remote: Counting objects:  53% (28/52)        
2026-01-15T05:52:35.2998421Z remote: Counting objects:  55% (29/52)        
2026-01-15T05:52:35.2998923Z remote: Counting objects:  57% (30/52)        
2026-01-15T05:52:35.2999425Z remote: Counting objects:  59% (31/52)        
2026-01-15T05:52:35.2999939Z remote: Counting objects:  61% (32/52)        
2026-01-15T05:52:35.3000424Z remote: Counting objects:  63% (33/52)        
2026-01-15T05:52:35.3000920Z remote: Counting objects:  65% (34/52)        
2026-01-15T05:52:35.3001413Z remote: Counting objects:  67% (35/52)        
2026-01-15T05:52:35.3001910Z remote: Counting objects:  69% (36/52)        
2026-01-15T05:52:35.3002393Z remote: Counting objects:  71% (37/52)        
2026-01-15T05:52:35.3002892Z remote: Counting objects:  73% (38/52)        
2026-01-15T05:52:35.3003391Z remote: Counting objects:  75% (39/52)        
2026-01-15T05:52:35.3003880Z remote: Counting objects:  76% (40/52)        
2026-01-15T05:52:35.3004566Z remote: Counting objects:  78% (41/52)        
2026-01-15T05:52:35.3005354Z remote: Counting objects:  80% (42/52)        
2026-01-15T05:52:35.3005851Z remote: Counting objects:  82% (43/52)        
2026-01-15T05:52:35.3006343Z remote: Counting objects:  84% (44/52)        
2026-01-15T05:52:35.3006858Z remote: Counting objects:  86% (45/52)        
2026-01-15T05:52:35.3007362Z remote: Counting objects:  88% (46/52)        
2026-01-15T05:52:35.3007876Z remote: Counting objects:  90% (47/52)        
2026-01-15T05:52:35.3008399Z remote: Counting objects:  92% (48/52)        
2026-01-15T05:52:35.3008876Z remote: Counting objects:  94% (49/52)        
2026-01-15T05:52:35.3009360Z remote: Counting objects:  96% (50/52)        
2026-01-15T05:52:35.3010119Z remote: Counting objects:  98% (51/52)        
2026-01-15T05:52:35.3010628Z remote: Counting objects: 100% (52/52)        
2026-01-15T05:52:35.3011174Z remote: Counting objects: 100% (52/52), done.        
2026-01-15T05:52:35.3011718Z remote: Compressing objects:   2% (1/45)        
2026-01-15T05:52:35.3012278Z remote: Compressing objects:   4% (2/45)        
2026-01-15T05:52:35.3012811Z remote: Compressing objects:   6% (3/45)        
2026-01-15T05:52:35.3013326Z remote: Compressing objects:   8% (4/45)        
2026-01-15T05:52:35.3013842Z remote: Compressing objects:  11% (5/45)        
2026-01-15T05:52:35.3014554Z remote: Compressing objects:  13% (6/45)        
2026-01-15T05:52:35.3015082Z remote: Compressing objects:  15% (7/45)        
2026-01-15T05:52:35.3015642Z remote: Compressing objects:  17% (8/45)        
2026-01-15T05:52:35.3016179Z remote: Compressing objects:  20% (9/45)        
2026-01-15T05:52:35.3016716Z remote: Compressing objects:  22% (10/45)        
2026-01-15T05:52:35.3017261Z remote: Compressing objects:  24% (11/45)        
2026-01-15T05:52:35.3017828Z remote: Compressing objects:  26% (12/45)        
2026-01-15T05:52:35.3018373Z remote: Compressing objects:  28% (13/45)        
2026-01-15T05:52:35.3018895Z remote: Compressing objects:  31% (14/45)        
2026-01-15T05:52:35.3019415Z remote: Compressing objects:  33% (15/45)        
2026-01-15T05:52:35.3019941Z remote: Compressing objects:  35% (16/45)        
2026-01-15T05:52:35.3020452Z remote: Compressing objects:  37% (17/45)        
2026-01-15T05:52:35.3020971Z remote: Compressing objects:  40% (18/45)        
2026-01-15T05:52:35.3021484Z remote: Compressing objects:  42% (19/45)        
2026-01-15T05:52:35.3022003Z remote: Compressing objects:  44% (20/45)        
2026-01-15T05:52:35.3022525Z remote: Compressing objects:  46% (21/45)        
2026-01-15T05:52:35.3023043Z remote: Compressing objects:  48% (22/45)        
2026-01-15T05:52:35.3023578Z remote: Compressing objects:  51% (23/45)        
2026-01-15T05:52:35.3024097Z remote: Compressing objects:  53% (24/45)        
2026-01-15T05:52:35.3025091Z remote: Compressing objects:  55% (25/45)        
2026-01-15T05:52:35.3036820Z remote: Compressing objects:  57% (26/45)        
2026-01-15T05:52:35.3043749Z remote: Compressing objects:  60% (27/45)        
2026-01-15T05:52:35.3051584Z remote: Compressing objects:  62% (28/45)        
2026-01-15T05:52:35.3052247Z remote: Compressing objects:  64% (29/45)        
2026-01-15T05:52:35.3052791Z remote: Compressing objects:  66% (30/45)        
2026-01-15T05:52:35.3053314Z remote: Compressing objects:  68% (31/45)        
2026-01-15T05:52:35.3053840Z remote: Compressing objects:  71% (32/45)        
2026-01-15T05:52:35.3054537Z remote: Compressing objects:  73% (33/45)        
2026-01-15T05:52:35.3055077Z remote: Compressing objects:  75% (34/45)        
2026-01-15T05:52:35.3055619Z remote: Compressing objects:  77% (35/45)        
2026-01-15T05:52:35.3056169Z remote: Compressing objects:  80% (36/45)        
2026-01-15T05:52:35.3056744Z remote: Compressing objects:  82% (37/45)        
2026-01-15T05:52:35.3057288Z remote: Compressing objects:  84% (38/45)        
2026-01-15T05:52:35.3057904Z remote: Compressing objects:  86% (39/45)        
2026-01-15T05:52:35.3058447Z remote: Compressing objects:  88% (40/45)        
2026-01-15T05:52:35.3058969Z remote: Compressing objects:  91% (41/45)        
2026-01-15T05:52:35.3059509Z remote: Compressing objects:  93% (42/45)        
2026-01-15T05:52:35.3060045Z remote: Compressing objects:  95% (43/45)        
2026-01-15T05:52:35.3060585Z remote: Compressing objects:  97% (44/45)        
2026-01-15T05:52:35.3061109Z remote: Compressing objects: 100% (45/45)        
2026-01-15T05:52:35.3061681Z remote: Compressing objects: 100% (45/45), done.        
2026-01-15T05:52:35.4077738Z remote: Total 52 (delta 0), reused 38 (delta 0), pack-reused 0 (from 0)        
2026-01-15T05:52:35.4203788Z From https://github.com/Gaurav-Sharma-007/Huddle
2026-01-15T05:52:35.4206509Z  * [new ref]         f5ffa8e9f826d9f52a7fbe5fd10fbb58edc0166b -> origin/main
2026-01-15T05:52:35.4243982Z ##[endgroup]
2026-01-15T05:52:35.4247105Z ##[group]Determining the checkout info
2026-01-15T05:52:35.4247764Z ##[endgroup]
2026-01-15T05:52:35.4248599Z ##[group]Checking out the ref
2026-01-15T05:52:35.4253105Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-15T05:52:35.4344965Z Switched to a new branch 'main'
2026-01-15T05:52:35.4349388Z branch 'main' set up to track 'origin/main'.
2026-01-15T05:52:35.4355809Z ##[endgroup]
2026-01-15T05:52:35.4356408Z ##[group]Setting up auth for fetching submodules
2026-01-15T05:52:35.4361659Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-15T05:52:35.4406458Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-01-15T05:52:35.4452621Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-01-15T05:52:35.4515993Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-73487374@github.com:
2026-01-15T05:52:35.4560116Z ##[endgroup]
2026-01-15T05:52:35.4563039Z ##[group]Fetching submodules
2026-01-15T05:52:35.4563681Z [command]/usr/bin/git submodule sync
2026-01-15T05:52:35.4815328Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2026-01-15T05:52:35.5041168Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2026-01-15T05:52:35.5283151Z ##[endgroup]
2026-01-15T05:52:35.5283767Z ##[group]Persisting credentials for submodules
2026-01-15T05:52:35.5291378Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-01-15T05:52:35.5518000Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-15T05:52:35.5747115Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-01-15T05:52:35.5973655Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-73487374@github.com:'
2026-01-15T05:52:35.6197752Z ##[endgroup]
2026-01-15T05:52:35.6240026Z [command]/usr/bin/git log -1 --format='%H'
2026-01-15T05:52:35.6261665Z 'f5ffa8e9f826d9f52a7fbe5fd10fbb58edc0166b'
