2026-01-15T05:52:56.8710491Z Post job cleanup.
2026-01-15T05:52:56.9447578Z [command]/usr/bin/git version
2026-01-15T05:52:56.9486183Z git version 2.52.0
2026-01-15T05:52:56.9535504Z Temporarily overriding HOME='/home/runner/work/_temp/3f1d52ee-373f-4af7-b371-867f2ebff8cf' before making global git config changes
2026-01-15T05:52:56.9537731Z Adding repository directory to the temporary git global config as a safe directory
2026-01-15T05:52:56.9540882Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Huddle/Huddle
2026-01-15T05:52:56.9574959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-15T05:52:56.9607658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-15T05:52:56.9840478Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-15T05:52:56.9862559Z http.https://github.com/.extraheader
2026-01-15T05:52:56.9876369Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-15T05:52:56.9907005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
